<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceCustomerBehaviorValueAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='E-commerce Customer Behavior - Sheet1' inline='true' name='federated.0qfe4311ur70wq1bl4r0z0yys0km' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-commerce Customer Behavior - Sheet1' name='textscan.0gze8st19vtgww1amxkb709libd4'>
            <connection class='textscan' directory='C:/Users/akhil/OneDrive/Desktop' filename='E-commerce Customer Behavior - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gze8st19vtgww1amxkb709libd4' name='E-commerce Customer Behavior - Sheet1.csv' table='[E-commerce Customer Behavior - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Membership Type' ordinal='4' />
            <column datatype='real' name='Total Spend' ordinal='5' />
            <column datatype='integer' name='Items Purchased' ordinal='6' />
            <column datatype='real' name='Average Rating' ordinal='7' />
            <column datatype='boolean' name='Discount Applied' ordinal='8' />
            <column datatype='integer' name='Days Since Last Purchase' ordinal='9' />
            <column datatype='string' name='Satisfaction Level' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[E-commerce Customer Behavior - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[E-commerce Customer Behavior - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[E-commerce Customer Behavior - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[E-commerce Customer Behavior - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Type]</local-name>
            <parent-name>[E-commerce Customer Behavior - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[E-commerce Customer Behavior - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items Purchased]</local-name>
            <parent-name>[E-commerce Customer Behavior - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[E-commerce Customer Behavior - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[E-commerce Customer Behavior - Sheet1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Since Last Purchase]</local-name>
            <parent-name>[E-commerce Customer Behavior - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Level]</local-name>
            <parent-name>[E-commerce Customer Behavior - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CLV' datatype='real' name='[Calculation_0503342025363456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Spend]' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0503342025682945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Spend] / [Items Purchased]' />
      </column>
      <column caption='Customer Status' datatype='string' name='[Calculation_0503342026031106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Days Since Last Purchase] &lt;= 30 THEN &quot;Active&quot;&#13;&#10;ELSEIF [Days Since Last Purchase] &lt;= 60 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Churned&quot;&#13;&#10;END' />
      </column>
      <column caption='Spend Segment' datatype='string' name='[Calculation_0503342026141699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Spend] &lt; 500 THEN &quot;Low Value&quot;&#13;&#10;ELSEIF [Total Spend] &lt; 1500 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;High Value&quot;&#13;&#10;END' />
      </column>
      <column caption='Frequency Segment' datatype='string' name='[Calculation_0503342026301444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Items Purchased] &lt;= 5 THEN &quot;Low Frequency&quot;&#13;&#10;ELSEIF [Items Purchased] &lt;= 15 THEN &quot;Medium Frequency&quot;&#13;&#10;ELSE &quot;High Frequency&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='E-commerce Customer Behavior - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[E-commerce Customer Behavior - Sheet1.csv_077550DAD07849D2A00F146E4E53CB2A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Customer Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior - Sheet1' name='federated.0qfe4311ur70wq1bl4r0z0yys0km' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe4311ur70wq1bl4r0z0yys0km'>
            <column datatype='real' name='[Average Rating]' role='measure' type='quantitative' />
            <column-instance column='[Average Rating]' derivation='Avg' name='[avg:Average Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe4311ur70wq1bl4r0z0yys0km].[avg:Average Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Items Purchased'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior - Sheet1' name='federated.0qfe4311ur70wq1bl4r0z0yys0km' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe4311ur70wq1bl4r0z0yys0km'>
            <column datatype='integer' name='[Items Purchased]' role='measure' type='quantitative' />
            <column-instance column='[Items Purchased]' derivation='Avg' name='[avg:Items Purchased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe4311ur70wq1bl4r0z0yys0km].[avg:Items Purchased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLV by Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior - Sheet1' name='federated.0qfe4311ur70wq1bl4r0z0yys0km' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe4311ur70wq1bl4r0z0yys0km'>
            <column caption='CLV' datatype='real' name='[Calculation_0503342025363456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Spend]' />
            </column>
            <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0503342025363456]' derivation='Avg' name='[avg:Calculation_0503342025363456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qfe4311ur70wq1bl4r0z0yys0km].[none:Membership Type:nk]' direction='DESC' using='[federated.0qfe4311ur70wq1bl4r0z0yys0km].[avg:Calculation_0503342025363456:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qfe4311ur70wq1bl4r0z0yys0km].[none:Membership Type:nk]</rows>
        <cols>[federated.0qfe4311ur70wq1bl4r0z0yys0km].[avg:Calculation_0503342025363456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior - Sheet1' name='federated.0qfe4311ur70wq1bl4r0z0yys0km' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe4311ur70wq1bl4r0z0yys0km'>
            <column caption='Customer Status' datatype='string' name='[Calculation_0503342026031106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Days Since Last Purchase] &lt;= 30 THEN &quot;Active&quot;&#13;&#10;ELSEIF [Days Since Last Purchase] &lt;= 60 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Churned&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Days Since Last Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0503342026031106]' derivation='None' name='[none:Calculation_0503342026031106:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qfe4311ur70wq1bl4r0z0yys0km].[none:Calculation_0503342026031106:nk]</rows>
        <cols>[federated.0qfe4311ur70wq1bl4r0z0yys0km].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior - Sheet1' name='federated.0qfe4311ur70wq1bl4r0z0yys0km' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe4311ur70wq1bl4r0z0yys0km'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qfe4311ur70wq1bl4r0z0yys0km].[none:Membership Type:nk]</rows>
        <cols>[federated.0qfe4311ur70wq1bl4r0z0yys0km].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior - Sheet1' name='federated.0qfe4311ur70wq1bl4r0z0yys0km' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe4311ur70wq1bl4r0z0yys0km'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe4311ur70wq1bl4r0z0yys0km].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior - Sheet1' name='federated.0qfe4311ur70wq1bl4r0z0yys0km' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe4311ur70wq1bl4r0z0yys0km'>
            <column datatype='real' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe4311ur70wq1bl4r0z0yys0km].[sum:Total Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='  E-Commerce Customer Behavior &amp; Value Analysis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000' />
        </zone>
        <zone forceUpdate='true' h='5625' id='3' type-v2='text' w='74250' x='12000' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>                                                   E-Commerce Customer Behavior &amp; Value Analysis</run>
          </formatted-text>
        </zone>
        <zone h='17500' id='6' name='Total Revenue' w='21917' x='1000' y='5125'>
          <layout-cache fixed-size-h='208' fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16875' id='7' name='Total Customers' w='23833' x='24167' y='5750'>
          <layout-cache fixed-size-h='292' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16750' id='8' name='Avg Items Purchased' w='25250' x='49250' y='6000'>
          <layout-cache fixed-size-h='334' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17125' id='9' name='Avg Customer Rating' w='22833' x='75500' y='5750'>
          <layout-cache fixed-size-h='334' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33250' id='10' name='Customers by Membership' w='48917' x='1167' y='28750'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33250' id='11' name='CLV by Membership' w='48083' x='51167' y='28500'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='37000' id='12' name='Customer Status Distribution' w='97667' x='917' y='62750'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
